{
  "DatabaseProvider": "MySql",
  //"DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=promptpad.db",
    "MySqlConnection": "Server=localhost;Port=3306;Database=prompt_db;User=prompt_user;Password=6`)Ld1fu4(9|;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
